/*
 * Igor Soares' parallel kinematic XY i2
 * Configuration
 * (C) 2014 by Ígor Bruno Pereira Soares
 *
 * This project is free: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */

LIGHT_WALL_WIDTH = 2.01;
WALL_WIDTH = 5.0;
VERTICAL_SUPPORT_WALL = 0.5;
HORIZONTAL_SUPPORT_WALL = 0.255;

BEARING_DIAMETER = 22.4;
BEARING_WIDTH = 7;
BEARING_SCREW_DIAMETER = 8.2;
BEARING_SCREW_NUT_WIDTH = 13;
BEARING_WASHER_SPACING = 2.5;

LINEAR_BUSHING_DIAMETER = 15.3;
LINEAR_BUSHING_LEN = 24.4;
LINEAR_BUSHING_WALL = 1.0;

ROD_ACTUAL_DIAMETER = 8.0;
ROD_HOLE_DIAMETER = 8.4;

MOTOR_SCREW_DIAMETER = 3.4;
MOTOR_SCREW_MOUNT = 31; // nema 17
MOTOR_SIZE = 43;
MOTOR_MOUNT_INNER_DIAMETER = 30;
MOTOR_BELT_CLEARANCE = 5;

ST = 0.001;


